### Verbo GET - listar todos os produtos
GET http://localhost:8000/produto/ HTTP/1.1
### Verbo GET - listar produto por id
GET http://localhost:8000/produto/10 HTTP/1.1
### Verbo POST - salvar produto
POST http://localhost:8000/produto/ HTTP/1.1
content-type: application/json

{
    "nome": "Produto 1",
    "descricao": "Descrição do produto 1",
    "foto": null,
    "valor_unitario": 10.00
}
### Verbo PUT - atualizar produto
PUT http://localhost:8000/produto/10 HTTP/1.1

content-type: application/json
{
    "nome": "Produto 1",
    "descricao": "Descrição do produto 1",
    "foto": null,
    "valor_unitario": 10.00
}
### Verbo DELETE - deletar produto
DELETE http://localhost:8000/produto/10 HTTP/1.1
```